* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box; 
 }

 :root {
    --darkBlue: hsl(233, 26%, 24%);
    --limeGreen: hsl(136, 65%, 51%);
    --brightCyan: hsl(192, 70%, 51%); 
    --grayishBlue: hsl(233, 8%, 62%);
    --lightGrayishBlue: hsl(220, 16%, 96%);
    --veryLightGray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
 }
 
 body {
     position: relative;
     overflow-x: hidden;
     width: 100vw;
     font-family: 'Public Sans', sans-serif, Arial, Helvetica;
     background-color:hsl(0, 0%, 98%);
 }
 
 p {
     margin: 0.5em 0 0.5em 0;
 }

 header{
     background-color: var(--white);
     padding: 5px 50px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: absolute;
     z-index: 2;
     width: 100vw;
 }

 .navbar-nav li {
    display: inline-block;
 }

 .navbar-nav li a {
     position: relative;
     margin-left: 20px;
     color: var(--grayishBlue);
 }

 .navbar-nav li a::after{
     content: '';
     position: absolute;
     left: 50%;
     transform: translatex(-50%);
     width:0;
     bottom: -35px;
     height: 4px;
     background: var(--grayishBlue);
     transition: all .5s;
 }

 .navbar-nav li a:hover::after{
     width: 100%;
 }

 .dropdown-toggle {
     display: none;
     outline: none;
     border: none;
     background: transparent;
     cursor: pointer;
 }

 .close-toggle {
     display: none;
     outline: none;
     border: none;
     cursor: pointer;
     background: transparent;
 }

 span, p {
     color: var(--grayishBlue);
 }

 .header-info {
     background-color: var(--veryLightGray);
     display: grid;
     grid-template-columns: 40% 60%;
     height: 90vh;
     justify-content: center;
     align-items: center;
     position: relative;
     overflow-x: hidden;
 }

 .brief-details {
     display: flex;
     flex-direction: column;
     width: 70%;
     transform: translate(40%, -40%);
 }

 .request_invite_btn {
     display: grid;
     border: none;
     outline: none;
     all: unset;
     width: 7em;
     background:linear-gradient(to right, hsl(136, 65%, 31%),hsl(192,70%, 30%));
     border-radius: 40px;
     margin: 20px 0;
     color: var(--white);
     padding: 10px 40px;
     cursor: pointer;
 }

 .brief-details h1 {
     font-size: 45px;
     margin-bottom: 20px;
 }

 .mockup{
     background: url('./images/bg-intro-desktop.svg');
     background-repeat: no-repeat;
     background-size: cover;
     background-position-x: 50 px;
     background-position-y: -80px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .mockup-img {
     width: 80%;
     transform: translate(140px, -50px);
 }

 .purpose {
     background-color: var(--lightGrayishBlue);
     padding: 100px 50px;
 }

 .benefit {
     position: relative;
     padding-bottom: 20px;
     width: 45vw;
 }

 .benefit h1{
     font-size: 40px;
     margin: 20px 0;
 }

 .benefit p {
     color: var(--grayishBlue);
 }

 .purpose .why-list {
     display: flex;
     justify-content: space-between;
     gap: 1.5em;
 }

 .why-list > div img{
    padding: 10px 0;
 }

 .why-list > div h2 {
     padding: 15px 0;
 }

 .latest-articles {
     padding: 100px 50px;
     background: var(--veryLightGray);
 }

 .latest-articles h1 {
     font-size: 35px;
     margin-bottom: 30px;
 }

 .articles {
     display: flex;
     justify-content: space-between;
     gap: 1em;
 }

 .articles .article-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
 }

 .article-thumbmail {
    width: 100%;
    height: 200px;
    padding-bottom: 15px;
 }

 .article-card .author {
     margin: 0;
 }

 .article-card .article-title {
     font-size: 20px;
     padding: 10px 0;
 }

 .card-body {
     padding: 20px;
 }

footer {
    background-color: hsl(233, 26%, 24%);
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
}

.ft-one {
    display: flex;
    justify-content: space-between;
    flex-basis: 50%;
}

footer ul {
    list-style: none;
}

.social-link {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.social-link .logo-img {
    color: #fff;
    padding-bottom: 20px;
}

.social_link_list li {
    display: inline-block;
    margin-right: 10px;
}

.ft-nav-1 li, .ft-nav-2 li {
    margin: 10px 0;
}
.ft-nav-1 li a, .ft-nav-2 li a {
    color: var(--lightGrayishBlue);
    font-size: 20px;
}

.ft-two {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.ft-two h4 {
    color: var(--grayishBlue);
}

 .attribution { 
    font-size: 14px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 765px){
    header {
        padding: 30px 40px;
    }

    .navbar-nav {
        position: absolute;
        top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: var(--white);
        width: 80%;
        border-radius: 10px;
        text-align: center;
        opacity: 0;
        transition: all .5s ease-in-out;
    }

    header .navbar-nav li {
        margin: 20px 0;
    }

    header .navbar-nav li a {
        color: var(--darkBlue);
        font-weight: 900;
        font-size: 20px;
    }

    .navbar-nav li a {
        margin: 0;
    }

    .navbar-nav li a::after {
        bottom: -20px;
    }

    header .request_invite_btn {
        display: none;
    }

    .active {
        opacity: 1;
    }

    .dropdown-toggle {
        display: block;
    }

    .bg-opacity {
        filter: none;
    }

    .header-info {
        all: unset;
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
        background: hsl(220, 16%, 96%);
    }

    .brief-details {
        width: 100%;
        transform: translate(0);
        padding: 0 40px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .brief-details h1 {
        width: 95%;
    }

    .brief-details span {
        font-size: 20px;
    }

    .mockup {
        background-size: 100%;
        background-position-x: 120px;
        background-position-y: 30px;
    }

    .mockup-img {
        width: 100%;
        transform: translate(0, -90px);
    }

    .purpose {
        padding: 40px;
        width: 100vw;
    }

    .purpose .why-list{
        flex-direction: column;
    }

    .purpose div {
        width: 93%;
        margin: auto;
        text-align: center;
    }

    .purpose div p {
        font-size: 20px;
        color: var(--grayishBlue);
    }

    .latest-articles {
        flex-direction: column;
    }

    .articles {
        flex-direction: column;
    }

    .articles .article-card {
        width: 100%;
    }

    .article-thumbmail {
        height: 300px;
    }

    .card-body {
        padding: 10px 20px 40px 20px;
    }

    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
    
    .ft-one {
        flex-direction: column;
    }

    .ft-nav-1, .ft-nav-2 {
        text-align: center;
    }

    .ft-nav-1 li, .ft-nav-2 li {
        margin-top: 20px 0;
    }

    .ft-nav-2{
        margin-top: -10px;
    }

    .ft-two {
        justify-content: center;
        align-items: center;
    }

    .ft-two h4 {
        font-size: 20px;
    }

}